ChessEngine/Views/ChessGridView.xaml

<Page x:Class="ChessEngine.Views.ChessGridView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:controls="clr-namespace:ChessEngine.Controls;assembly=ChessEngine.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChessGridView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitialiseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ItemsControl Margin="10"
                      ItemsSource="{Binding ChessGrid}"
                      Name="chessGrid">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderBrush="#8B4726" BorderThickness="32" CornerRadius="1">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Height="700"
                                 Width="700"
                                 Rows="8"
                                 Columns="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill"
                                            Value="#b58863"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Color}"
                                                     Value="White">
                                            <Setter Property="Fill"
                                                    Value="#f0d9b5"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <controls:ChessFigureView Figure="{Binding Figure}"
                                                  DragInitCommand="{Binding DataContext.DragInitialiseCommand, ElementName=chessGrid}"
                                                  DragOverCommand="{Binding DataContext.DragOverCommand, ElementName=chessGrid}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
